<!DOCTYPE html>
<html>
<head>
<title>Demo | Form Tags.</title>
</head> 
<body>

    <label for="fname">Enter first name:</label><input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5"/><hr/> 
    <label for="fname">Enter first name:</label><input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="20" /><hr/> 
    <label>Gender:</label><input type="radio" id="G1" name="Gender" /> <label for="G1">Male</label>&nbsp;&nbsp;
 <input type="radio" id="62" name="Gender" /><span>Female</span><hr/>
 <input type="file" multiple accept=".jpg, jpeg,.png" /><hr/>

<input type="button" value="Click Here.."/><hr/> 
<input type="checkbox"/> Accept Teres And Condition<hr/>
<input type="submit"/><hr/>
 <button>Click Here..</button><hr/>

<input type="date" /><hr/> 
<input type="color" /><hr/>
<input type="time" /><hr/>
 <input type="range" /><hr/>
</body>
</html>