<html>
<head>
<title>form tag</title>
</head>
<body bgcolor="white">
<form>
<label for="fname">Enter first name:</label><input type="text" id="fname" name="fname"><br><hr>
<label for="lname">Enter last name:</label><input type="text"  id="lname" name="lname"><br><hr>
<label>Enter address:</label><input type="text" id="add" name="add"><br><hr>
<label>Gender:</label>
<input type="radio" value="male" name="male">male
<input type="radio" value="female" name="female">female
<input type="radio" value="other" name="other">other<br><hr>
<label for="birthday">enter your birth date:</label>
<input type="date" id="birthday" name="birthday"><br><hr>
<label for="fav color">select your favourite color:</label>
<input type="color" id="favcolor" name="favcolor"><br><hr>
<button type="button" onclick="alert('successfully inserted!')">submit</button>
</form>
</body>
</html>