<html>
    <head>
       
        
        <title>
                Dog
        </title>
        
    </head>

    <body>
        <img scr="https://static.vecteezy.com/system/resources/thumbnails/017/323/715/small/3d-render-adorable-close-up-of-a-american-eskimo-dog-holding-red-rose-in-mouth-on-white-background-photo.jpg"width="500" height="600">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus optio porro quaerat dicta numquam error iste, consequatur quo fugit odio amet quis nam perferendis, illum asperiores beatae sint debitis voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque dolor dolores debitis quae et voluptatibus, maiores ipsam sed, natus rerum hic, doloribus animi tempora earum est inventore modi! Est!
        
        </p>
    </body>
</html>