<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(225, 20, 170);height:50px;padding-top:20px;width:98%;padding-left:10%;margin-bottom:10px;}
			#R2{background-color:rgb(195, 24, 115);height:73px;width:100%;padding-top:35px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(227, 27, 184);height:63px;width:100%;padding-top:33px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
            #R4C2{width:32%;margin-right:2%;}
			#R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(130, 203, 27);}
            #R5{background-color:rgb(225, 20, 170);height:23px;padding-top:10px;width:100%;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro Text Area
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
                <div id="r4c3">
                    Box 3
                </div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>