<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color:wheat;
            color:brown;
        }

        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
        body  {
                background-color: blue;
                color: white;
            }
        }
    /* On screens that are 600px wide or less, the background color is rosybrown */
        @media screen and (max-width: 600px) {
        body {
                background-color:rosybrown;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Resize the browser window to see the effect!</h1>
    <p>By default, the background color of the document is "tan". 
        If the screen size is 992px or less, the color will change to "blue". 
        If it is 600px or less, it will change to "olive".</p>
</body>
</html>     